* {
    text-decoration: none;
    margin: 0px;
    padding: 0px;
    font-family: "poppins";
  }
  
  html {
    margin: auto;
    max-width: 1440px;
    font-size: 10px;
    background-color: #000;
    background-repeat: no-repeat;
    background-size: cover;
  }
  /*nav*/
  nav {
    display: flex;
    justify-content: space-between;
    padding: 1.5rem 14rem;
    color: #24730a;
    border-bottom: 1px solid #e6e9ec;
    box-shadow: 0 4px 18px rgba(0, 0, 0, 0.08);
  }
  
  nav .nav-brand {
    font-size: 3rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s;
    align-items: center;
    color:#24730a;
  }
  nav .nav-section {
    display: flex;
    align-items: center;
  }
  nav .nav-section ul {
    list-style: none;
  }
  
  nav .nav-section ul li {
    display: inline-block;
    margin-left: 2rem;
  }
  
  nav .nav-section ul li a {
    font-size: 2.5rem;
    text-decoration: none;
    color:green;
    transition: all 0.3s;
  }
  nav .nav-brand:hover,
  nav .nav-section:hover {
    color: #0c3690;
  }
  /*akir nav*/
  
  /* head */
  header {
    display: flex;
    color:grey;
    justify-content: center;
    align-content: space-around;
    flex-direction: row;
  }
  header .bag-satu {
    flex-basis: 50%;
    padding: 11%;
  }
  header .bag-satu .text-hello {
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 500;
    color: #24730a;
  }
  header .bag-satu p {
    font-size: 1.5rem;
  }
  header .bag-dua {
    flex-basis: 0%;
    margin-top: 8%;
    margin-right: 9%;
  }
  
  .gambar {
    width: 300px;
    height: 350px;
    border-radius: 20px;
    align-items: baseline;
  }
    
  .btn-info {
    background: #082f89;
    border-radius: 20px;
    margin-top: 20px;
    padding: 15px 35px 15px 35px;
    color: #ffffff;
    cursor: pointer;
    font-weight: bold;
  }
  
  .btn-info:hover {
    background:rgb(4, 4, 74);
    text-decoration: solid;
  }
  #profil {
    display: flex;
    margin-top: 0px;
    border-top: 0px solid #e6e9ec;
    box-shadow: 0 0px 0px rgba(0, 0,0, .08);
    text-align: center;
 }

  .hai {
    margin-top: 150px;
    font-size: 3rem;
    margin: auto;
  }
  p {
    margin-top: 5rem;
    font-family: Verdana, sans-serif;
  }
  
  .rounded-circle {
    border-radius: 50%;
  }
  .aku {
    font-size: 2rem;
    margin-top: 3rem;
    text-align: center;
  }
  
  .lorem {
    font-size: 2rem;
    display: flex;
    /* padding: 20px; */
  }
  *{
     box-sizing: border-box;
    } 
    /* Style inputs */
    input[type=text], select, textarea{
     width:100%;
     padding:12px;
     border: 1px solid green;
     margin-top:6px;
     margin-bottom:16px;
     resize:vertical;
    } 
    input[type=submit]{
     background-color:#04AA6D;
     color:white;
    padding:12px 20px;
    border:none;
    user-select:pointer;
    }
    
    input[type=submit]:hover{
    background-color:#45a049;
    }  

    /* Style the container/contact section */
    .contact{
    display: inline-table;
    border-radius:0px;
    background-color:#f2f2f2;
    }
    .column{
      position: relative;
      top: 90px;
    }

    /* Create two columns that float next to eachother */
    .column{
    float:left;
    width:50%;
     margin: top 6px;
    padding:20px;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-items: baseline;
    flex-direction: column;
    }

    /* Clear floats after the columns */
    .row:after{
    content:"";
     display: table;
    clear: both;
    }

    /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px){
    .column, input[type=submit]{
     width:100%;
    margin-top:0;
    }
    }
*{
box-sizing:border-box;
}

body{
 background-color:#000;
 padding:20px;
font-family:Arial;
}

/* Center website */
.main{
max-width:600px;
margin:auto;
color:#f2f2f2;
}

h1{
font-size:50px;
word-break:break-all;
color: gray;
display: flex;
justify-content: center;
}

.row{
 margin:8px -16px;
}

/* Add padding BETWEEN each column (if you want) */
.row,
.row > .column{
padding:6px;
display: flex;

}

/* Create four equal columns that floats next to each other */
.column{
float:left;
width:50%;
}
img{
  width: 300px;
  height: 300px;
}

/* Clear floats after rows */
.row:after{
display:table;
clear:both;
}


/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px){
.column{
 width:50%;
}
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px){
.column{
 width:100%;
}
}